<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Nova Poshta Button</title>
    <style>
      .nova-poshta-button {
        display: flex;
        flex-direction: column;
        padding: 12px 40px 12px 16px;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        font-family: Inter, sans-serif;
        background-color: #fff;
        cursor: pointer;
        max-width: 344px;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 0px;
      }
      .nova-poshta-button.button-horizontal {
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      .nova-poshta-button img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
      .text {
        display: flex;
      }
      .nova-poshta-button .angle {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        height: 16px;
      }

      .logo {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .logo-no-margin {
        margin: 0;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .modal-header {
        position: relative;
        height: 80px;
        padding: 0 20px;
        border-bottom: 1px solid #e2e8f0;
        line-height: 80px;
      }

      .modal {
        position: relative;
        width: 80%;
        height: 80%;
        background-color: white;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .modal-header h2 {
        margin: 0;
        font-family: Inter, sans-serif;
        font-size: 20px;
        line-height: 80px;
        font-weight: 600;
      }

      .modal-close {
        cursor: pointer;
        font-size: 32px;
        color: #333;
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 100%;
      }
      .modal-iframe {
        width: 100%;
        height: calc(100% - 81px);
        border: none;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        font-family: Inter, sans-serif;
        font-weight: 500;
      }
      .wrapper .text {
        font-size: 16px;
        line-height: 21px;
      }
      .wrapper .text-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: #475569;
      }
      .text-row {
        display: flex;
        flex-direction: row;
      }
      @media screen and (max-width: 767px) {
        .modal {
          width: 100vw;
          height: 100vh;
        }
        .modal-header {
          display: none;
        }
        .modal-iframe {
          height: 100%;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nova-poshta-button" onclick="openFrame()">

      <div class="angle">
        <svg
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5.49399 1.44891L10.0835 5.68541L10.1057 5.70593C10.4185 5.99458 10.6869 6.24237 10.8896 6.4638C11.1026 6.69642 11.293 6.95179 11.4023 7.27063C11.5643 7.74341 11.5643 8.25668 11.4023 8.72946C11.293 9.0483 11.1026 9.30367 10.8896 9.53629C10.6869 9.75771 10.4184 10.0055 10.1057 10.2942L10.0835 10.3147L5.49398 14.5511L4.47657 13.4489L9.06607 9.21246C9.40722 8.89756 9.62836 8.69258 9.78328 8.52338C9.93272 8.36015 9.96962 8.28306 9.98329 8.24318C10.0373 8.08559 10.0373 7.9145 9.98329 7.7569C9.96963 7.71702 9.93272 7.63993 9.78328 7.4767C9.62837 7.3075 9.40722 7.10252 9.06608 6.78761L4.47656 2.55112L5.49399 1.44891Z"
            fill="#475569"
          />
        </svg>
      </div>
      <div class="wrapper">
        <span class="text"> </span>
        <span class="text-description"> Обрати відділення або поштомат </span>
      </div>
    </div>

    <div class="modal-overlay" id="modal-overlay">
      <div class="modal">
        <header class="modal-header">
          <!-- <h2>Вибрати відділення</h2> -->
          <span class="modal-close" onclick="closeFrame()">&times;</span>
        </header>

        <iframe
          class="modal-iframe"
          id="modal-iframe"
          src=""
          allow="geolocation"
        ></iframe>
      </div>
    </div>

    <script>
      let latitude = "";
      let longitude = "";

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          async (position) => {
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;
          },
          (error) => {
            console.error("Помилка отримання геолокації:", error);
          }
        );
      } else {
        console.error("Ваш браузер не підтримує геолокацію.");
      }

      function getQueryParams() {
        const params = new URLSearchParams(window.location.search);
        const queryParams = {};

        params.forEach((value, key) => {
          queryParams[key] = value;
        });

        return queryParams;
      }

      function openFrame() {
        const modalOverlay = document.getElementById("modal-overlay");
        modalOverlay.style.display = "flex";
        const iframe = document.getElementById("modal-iframe");
        iframe.src = "https://widget.novapost.com/division/index.html";
        const queryParams = getQueryParams();
        const domain = window.location.hostname;
        const button = document.querySelectorAll(".nova-poshta-button")[0];
        const id = button.dataset.selectedDepartmentId ?? null;
        const data = {
          placeName: "Київ",
          latitude: latitude,
          longitude: longitude,
          domain: domain,
          id,
          ...queryParams,
        };
        iframe.onload = () => {
          iframe.contentWindow.postMessage(data, "*");
        };

        window.addEventListener("message", handleFrameMessage);
      }
      function closeFrame() {
        const modalOverlay = document.getElementById("modal-overlay");
        modalOverlay.style.display = "none";
        const iframe = document.getElementById("modal-iframe");
        iframe.src = "";

        window.removeEventListener("message", handleFrameMessage);
      }
      function handleFrameMessage(event) {
        if (event.origin !== "https://widget.novapost.com") {
          console.warn("Повідомлення з невідомого джерела:", event.origin);
          return;
        }
        if (event.data && typeof event.data === "object") {
          const selectedPlaceText =
            event.data.shortName || "Обрати відділення або поштомат";
          const selectedDescriptionText = `${
            event.data.addressParts?.city || ""
          } вул. ${event.data.addressParts?.street || ""}, ${
            event.data.addressParts?.building || ""
          }`;
          const textDivs = document.querySelectorAll(
            ".nova-poshta-button .text"
          );
          const textDescriptions = document.querySelectorAll(
            ".nova-poshta-button .text-description"
          );
          textDivs.forEach((textDiv, index) => {
            const textDescription = textDescriptions[index];
            if (textDiv) {
              textDiv.textContent = selectedPlaceText;
              textDiv.style.marginBottom = "5px";
            }
            if (textDescription) {
              textDescription.textContent = selectedDescriptionText;
            }
          });
          const textBottomDivs = document.querySelectorAll(
            ".nova-poshta-button .text-bottom"
          );
          textBottomDivs.forEach((textDiv, index) => {
            textDiv.style.marginTop = "5px";
          });
          const button = document.querySelectorAll(".nova-poshta-button")[0];
          button.dataset.selectedDepartmentId = event.data.id;
          closeFrame();
          return;
        }

        if (event.data === "closeFrame") {
          closeFrame();
          return;
        }

        closeFrame();
      }

      const npButton = document.querySelector(".nova-poshta-button");
      const departmentData = {
        address: npButton.querySelector(".text-description").textContent,
        name: npButton.querySelector(".text").textContent,
      };
    </script>




  </body>
</html>
